{
  "name": "auction-chess",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "format": "prettier --write ./**"
  },
  "workspaces": [
    "shared",
    "server",
    "clients/web"
  ]
}
