{
  "[typescript]": {
    // "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {},
  // Use "minimal" to omit file extensions and let Vite/bundler resolve them
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "eslint.enable": false,
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "json.validate.enable": false,

  "files.associations": {
    "*.css": "tailwindcss"
  },
}
