{
  "name": "shared",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "exports": {
    "./types": "./types/index.ts",
    "./game/auctionChess": "./game/auctionChess.ts",
    "./game/pseudoChess": "./game/pseudoChess.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chessops": "0.15.0",
    "immer": "^11.1.0",
    "zod": "^4.1.13"
  }
}
