{
  "name": "shared",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "exports": {
    "./types/game": "./types/game.ts",
    "./types/lobbies": "./types/lobbies.ts",
    "./types/profiles": "./types/profiles.ts",
    "./types/result": "./types/result.ts",

    "./game/auctionChess":"./game/auctionChess.ts",
    "./game/pureBoard" : "./game/pureBoard.ts",
    "./game/purePseudoChess" : "./game/purePseudoChess.ts",
    "./game/utils" : "./game/utils.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chessops": "0.15.0",
    "immer": "^11.1.0",
    "zod": "^4.1.13"
  }
}
